server {
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_http_version 1.0;
    listen 80;
    server_name www.magento.loc;
    root /var/www/magento;
    index index.php index.html index.htm;
    access_log /var/log/nginx/magento.log;
    error_log /var/log/nginx/magento-error.log;
    client_max_body_size 64M;
    location / {
           try_files $uri $uri/ /index.php?$args;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name magento.loc;
    return 301 $scheme://www.magento.loc$request_uri;
}
